<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >


    <TextView
        android:id="@+id/helloToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast_view"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:gravity="left"
        android:padding="16dp"
         />


    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast_button"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/purple_500"
        android:padding="20dp"
        android:onClick="showToast"/>







    <TextView
        android:id="@+id/counterValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/count_initial_value"
        android:layout_margin="10dp"
        android:textSize="200sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/pink"
        android:gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_500"
        android:padding="20dp"
        android:text="@string/counter"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        />


</LinearLayout>

